# base

./: .gitignore  AllPrefsEclipse2.epf  README.md  build.gradle  pom.xml  settings.gradle
events/: README.md  SaatesanatEventAnalysis.doc  SpecificationEventAnalysis.doc  events.csv  events.ods  log4j2.xml  pom.xml  totals-vehicle1-start010120130000-end020120130000-at21042014-19-44-01.txt  totals-workerA-start010120130000-end020120130000-at21042014-19-43-12.txt
events/oldreports/: totals-vehicle2-start010120130000-end020120130000-at23032014-09-10-58.txt  totals-workerB-start010120130000-end020120130000-at23032014-09-10-16.txt
events/src/main/java/mg/tracking/common/: CommonUtil.java
events/src/main/java/mg/tracking/event/: Event.java  EventTracker.java  EventType.java  Report.java  ReportType.java  ReportWriter.java
events/src/main/java/mg/tracking/option/: TrackingOptions.java
events/src/main/java/mg/tracking/parser/: CsvParser.java  Parsers.java
reservation/: README.md  SpecificationBookingService.doc  build.gradle  config.properties  log4j.properties  pom.xml  test-config.properties
reservation/scripts/: sql.txt
reservation/src/main/java/: module-info.java
reservation/src/main/java/mg/reservation/application/: ReservationApplication.java
reservation/src/main/java/mg/reservation/dao/: DBConfig.java  OverlappingReservationException.java  Reservation.java  ReservationDao.java
reservation/src/main/java/mg/reservation/db/: DBConfig.java  OverlappingReservationException.java  Reservation.java  ReservationDao.java
reservation/src/main/java/mg/reservation/page/: Reservation.html  Reservation.java
reservation/src/main/java/mg/reservation/rest/: ReservationResource.java  ReservationRestApplication.java
reservation/src/main/java/mg/reservation/server/: ReservationServer.java
reservation/src/main/java/mg/reservation/service/: ReservationService.java  ReservationServiceImpl.java
reservation/src/main/java/mg/reservation/servlet/: ReservationServlet.java
reservation/src/main/java/mg/reservation/util/: Common.java  Config.java
reservation/src/main/java/mg/reservation/validation/: Argument.java  InvalidArgumentsValidator.java  NotEmptyStringRule.java  NotNullRule.java  RestRequestParameterValidator.java  Validatable.java  ValidationRule.java  Validator.java
reservation/src/main/webapp/: index.jsp  reservation.html
reservation/src/main/webapp/WEB-INF/: web.xml
reservation/src/main/webapp/js/: fullcalendar.js
reservation/src/test/java/mg/reservation/common/: DBConstants.java  TestUtil.java
reservation/src/test/java/mg/reservation/dao/: ReservationDaoTest.java  TestConfig.java  TestDBSetup.java
reservation/src/test/java/mg/reservation/rest/: ReservationResourceTest.java
reservation/src/test/java/mg/reservation/service/: ReservationServiceTest.java
reservation/src/test/java/mg/reservation/util/: CommonTest.java
reservation/src/test/java/mg/reservation/validation/: InvalidArgumentsValidatorTest.java  RestRequestParameterValidatorTest.java  ValidatorTest.java
scratchpad/: build.gradle  pom.xml
scratchpad/scripts/: mysqlcheatsheet.htm  sql.txt
scratchpad/src/main/java/mg/scratchpad/servlet/: ScratchServlet.java
scratchpad/src/main/java/mg/scratchpad/sorts/: SortObject.java  SortObjectComparator.java
scratchpad/src/main/resources/: log4j2.xml
scratchpad/src/test/java/mg/scratchpad/functional/: FunctionalTest.java
scratchpad/src/test/java/mg/scratchpad/sorts/: SortsTest.java
util/: build.gradle  log4j.properties  pom.xml  test-config.properties
util/scripts/: sql.txt
util/src/main/java/: module-info.java
util/src/main/java/mg/util/: Common.java  Config.java  NotYetImplementedException.java  TestConfig.java  ToStringBuilder.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java
util/src/main/java/mg/util/db/: ColumnPrinter.java  DBConfig.java  TestDBSetup.java
util/src/main/java/mg/util/db/dbo/: Dbo.java  (+1 more)
util/src/main/java/mg/util/json/: JsonMapper.java
util/src/main/java/mg/util/rest/: QueryParameter.java  QueryParameterFactory.java  QueryParameterType.java  QuerySortParameter.java  QuerySortParameterType.java  RestUtil.java
util/src/main/java/mg/util/validation/: RestRequestParameterValidator.java  Validatable.java  Validator.java
util/src/main/resources/: log4j.properties
util/src/test/java/mg/util/: CommonTest.java  TestClass.java  ToStringBuilderTest.java
util/src/test/java/mg/util/db/: ColumnPrinterTest.java
util/src/test/java/mg/util/json/: JsonMapperTest.java
util/src/test/java/mg/util/rest/: QueryParameterFactoryTest.java  RestUtilTest.java
util/src/test/java/mg/util/validation/: RestRequestParameterValidatorTest.java  ValidatorTest.java
www/js/angularjava/: build.gradle  pom.xml
www/js/angularjava/angular/: app.js  nodemon.json  package.json
www/js/angularjava/angular/public/: index.html
www/js/angularjava/angular/public/controllers/: myAppCtrl.js
www/js/angularjava/angular/tests/: Spec.js
www/js/angularjava/scripts/: sql.txt
www/js/angularjava/src/main/java/: module-info.java
www/js/angularjava/src/main/webapp/WEB-INF/: web.xml
www/restgen/: build.gradle  config.properties  pom.xml  settings.gradle  test-config.properties
www/restgen/angular/: app.js  package.json
www/restgen/angular/public/: index.html
www/restgen/angular/public/controllers/: myAppCtrl.js
www/restgen/gradle/wrapper/: gradle-wrapper.properties
www/restgen/scripts/: sql.txt
www/restgen/src/main/java/: module-info.java
www/restgen/src/main/webapp/WEB-INF/: web.xml
www/restgen/src/test/groovy/: ServiceCacheSpec.groovy
www/wicketapp/: README.md  build.gradle  pom.xml
www/wicketapp/src/main/resources/: log4j.properties
www/wicketapp/src/main/webapp/: style.css
www/wicketapp/src/main/webapp/WEB-INF/: web.xml
www/wicketapp2/: README.md  build.gradle  pom.xml  pom.xml.old  settings.gradle
www/wicketapp2/gradle/wrapper/: gradle-wrapper.properties
www/wicketapp2/src/main/resources/: log4j.properties
www/wicketapp2/src/main/webapp/: style.css
www/wicketapp2/src/main/webapp/WEB-INF/: web.xml
(+316 files in other folders)
