allprojects  {

    apply plugin: 'maven'

    group = 'mg'
    version = '1.0'
}

subprojects {

    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {

        mavenLocal()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repository.apache.org/content/repositories/snapshots/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {

        compile group: 'junit', name: 'junit', version:'4.11'
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
        compile group: 'log4j', name: 'log4j', version:'1.2.17'
        compile group: 'com.google.inject', name: 'guice', version:'3.0'
        compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
        compile group: 'joda-time', name: 'joda-time', version:'2.3'
        compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version:'2.22.1'
        compile group: 'net.bytebuddy', name: 'byte-buddy', version:'1.2.3'
    }

    test {

        testLogging {

            events "passed", "skipped", "failed"
        }

        afterTest { desc, result ->

            println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
        }
    }


}
