apply plugin: 'java'
apply plugin: 'maven'

group = 'mg.wicketapp2'
version = '1.0-SNAPSHOT'

description = """wicketapp2"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
     maven { url "https://repository.apache.org/content/repositories/snapshots/" }
     maven { url "https://wiquery.googlecode.com/svn/repo/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.wicket', name: 'wicket-core', version:'6.9.1'
    compile group: 'org.odlabs.wiquery', name: 'wiquery-core', version:'6.9.1'
    compile group: 'org.odlabs.wiquery', name: 'wiquery-jquery-ui', version:'6.9.1'
    compile group: 'org.apache.wicket', name: 'wicket-datetime', version:'6.9.1'
    compile group: 'org.apache.wicket', name: 'wicket-guice', version:'6.9.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.0.v20140526'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.2.0.v20140526'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.2.0.v20140526'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'9.2.0.v20140526'
}
