CREATE SCHEMA reservation;
CREATE SCHEMA reservationtest;
CREATE SCHEMA reservationtest2;

CREATE USER testuser IDENTIFIED BY 'testpass'; 

GRANT USAGE ON *.* to testuser@localhost IDENTIFIED BY 'testpass'; 
GRANT ALL PRIVILEGES ON *.* TO testuser@localhost;

CREATE TABLE reservation.reservations (
	id VARCHAR(100) NOT NULL,
	resource VARCHAR(40) NOT NULL,
	reserver VARCHAR(60) NOT NULL,
	start_time DATETIME NOT NULL,
	end_time DATETIME NOT NULL,
	title VARCHAR(100) NOT NULL,
	description VARCHAR(500),
	PRIMARY KEY(ID)
);

INSERT INTO reservation.reservations
  (id, resource, reserver, start_time, end_time, title, description)
VALUES
  ("A", "Beta", "person", "2010-01-01", "2010-01-10", "title1", "desc1"),
  ("B", "Beta", "person", "2010-01-20", "2010-01-30", "title2", "desc2"),
  ("C", "Beta", "person", "2010-02-01", "2010-02-15", "title3", "desc3");

