group = 'mg.angular'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
    scanInterval = 1
}

description = 'angularjava'
dependencies {
  	implementation project(':util')
    implementation group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.24.1'
    testImplementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version:'2.26'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.0.v20140526'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.2.0.v20140526'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.2.0.v20140526'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'9.2.0.v20140526'
}
