log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-6p: %d{dd.MM.yyyy HH:mm:ss,SSS} : %F:%L - %m%n
log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.logger.mg.util.db.persist.field.CollectionBuilder=info, Stdout
log4j.logger.mg.util.db.persist.field.VarCharBuilder=debug, Stdout
log4j.logger.mg.util.db.persist.ResultSetMapper=debug, Stdout
log4j.logger.mg.util.db.persist.DbTest=debug, Stdout
log4j.logger.mg.util.db.persist.DB=debug, Stdout

log4j.additivity.mg.util.db.persist.field.CollectionBuilder=false
log4j.additivity.mg.util.db.persist.field.VarCharBuilder=false
log4j.additivity.mg.util.db.persist.ResultSetMapper=false
log4j.additivity.mg.util.db.persist.DBTest=false
log4j.additivity.mg.util.db.persist.DB=false