group = 'mg.wicketapp'
apply plugin: 'war'

description = 'wicketapp'
dependencies {
  	implementation project(':util')
  	implementation project(':reservation')
  
    implementation group: 'org.apache.wicket', name: 'wicket-core', version:'7.0.0'
    implementation group: 'org.apache.wicket', name: 'wicket-datetime', version:'7.0.0-M1'
    implementation group: 'org.apache.wicket', name: 'wicket-guice', version:'7.0.0-M1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
  	
  	testImplementation project(':reservation')
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.0.v20140526'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.2.0.v20140526'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-util', version:'9.2.0.v20140526'
    testImplementation group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'9.2.0.v20140526'
}
