group = 'mg.sketch'
apply plugin: 'war'

description = 'scratchpad'
dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.0.2.v20130417'
    implementation group: 'javax', name: 'javaee-web-api', version:'6.0'
    implementation group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version:'3.0.0.v201112011016'
}
