group = 'mg.restgen'

ext.jerseyVersion = '2.26'
ext.jetty9Version = '9.4.8.v20171121'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
    scanInterval = 1
}

description = 'restgen'
dependencies {
	compile project(':util')

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'${jerseyVersion}'
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")

    // testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jetty', version:'${jerseyVersion}'
    // testCompile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '${jerseyVersion}'
    // testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'${jetty9Version}'
    // testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'${jetty9Version}'
    // testCompile group: 'org.eclipse.jetty', name: 'jetty-util', version:'${jetty9Version}'
    // testCompile group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'${jetty9Version}'
	testCompile("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:${jerseyVersion}")
    
    testCompile("org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}")
    
    testCompile("org.eclipse.jetty:jetty-server:${jetty9Version}")
    testCompile("org.eclipse.jetty:jetty-webapp:${jetty9Version}")
    testCompile("org.eclipse.jetty:jetty-util:${jetty9Version}")
    testCompile("org.eclipse.jetty:jetty-jmx:${jetty9Version}")
}

test {
	testLogging {
		events "PASSED", "STARTED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
	}
}