group = 'mg.restgen'

ext.jerseyVersion = '2.26'
ext.jetty9Version = '9.4.8.v20171121'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.0'
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
    scanInterval = 1
}

description = 'restgen'
dependencies {
	implementation project(':util')

    implementation group: 'mysql', name: 'mysql-connector-java', version:'5.1.17'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'

    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}")

	testImplementation("org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:${jerseyVersion}")

    testImplementation("org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}")

    testImplementation("org.eclipse.jetty:jetty-server:${jetty9Version}")
    testImplementation("org.eclipse.jetty:jetty-webapp:${jetty9Version}")
    testImplementation("org.eclipse.jetty:jetty-util:${jetty9Version}")
    testImplementation("org.eclipse.jetty:jetty-jmx:${jetty9Version}")
}

test {
	testLogging {
		events "PASSED", "STARTED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
	}
}